from imports.MCmain import *

Qobject: QFrame

Qobject.setObjectName("PluginsFrame")

# 创建主布局和滚动区域
Qobject.vBoxLayout = QVBoxLayout(Qobject)
Qobject.titleLabel = SubtitleLabel("插件中心")
Qobject.vBoxLayout.addWidget(Qobject.titleLabel)

# 创建滚动区域
Qobject.scrollArea = SmoothScrollArea()
Qobject.scrollArea.setObjectName("PluginsScrollArea")
Qobject.scrollArea.setFrameShape(QFrame.Shape.NoFrame)
Qobject.scrollWidget = QWidget()
Qobject.scrollWidget.setObjectName("PluginsScrollWidget")
Qobject.scrollLayout = QVBoxLayout(Qobject.scrollWidget)
Qobject.scrollArea.setWidget(Qobject.scrollWidget)
Qobject.scrollArea.setWidgetResizable(True)
Qobject.vBoxLayout.addWidget(Qobject.scrollArea)

# 添加顶部间距
Qobject.topSpacer = QSpacerItem(20, 20, QSizePolicy.Policy.Minimum, QSizePolicy.Policy.Expanding)
Qobject.scrollLayout.addItem(Qobject.topSpacer)

# 减小滚动布局的间距
Qobject.scrollLayout.setSpacing(2)  # 将间距设置为2px